{
  "name": "myagent",
  "version": "0.2.0-alpha",
  "description": "AI-powered quant trading agent · AI 增强的量化交易 agent",
  "type": "module",
  "main": "src/main.ts",
  "bin": {
    "myagent": "./bin/myagent"
  },
  "scripts": {
    "dev": "bun run src/main.ts",
    "start": "bun run src/main.ts",
    "build": "bun build src/main.ts --outdir=dist --target=bun",
    "typecheck": "tsc --noEmit",
    "lint": "echo 'TODO: add eslint'",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "ai",
    "agent",
    "quant",
    "trading",
    "llm",
    "claude",
    "deepseek",
    "qwen",
    "cryptocurrency"
  ],
  "author": "myagent contributors",
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "latest",
    "@vitest/coverage-v8": "^2.0.0",
    "typescript": "^5.0.0",
    "vitest": "^2.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "openai": "^4.0.0"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
